@import '../../../../scss/variables.scss';

table, th, td {
    border: 0px solid black;
    border-collapse: collapse;
  }

.header-title {
    padding: 5px;
    text-align: center;
    background: #599689;
    color: white;
    font-size: 30px;
}

.error{
    text-align:center;
    margin: 0 auto;
    color: #EF3E3E;
    min-height: 10px;
    height: 20px;
}

.label {
    text-align:left;
    padding-left:3px;
    padding-top:5px;
    margin: 0 auto;
    width:250px;
}
.inputed {
    color: black;
}
.required {
    color: red;
}
.extra {
    text-align:center;
    padding-left:3px;
    padding-top:3px;
    margin: 0 auto;
    width:250px;
    font-size: 11px;
}

.flex-container {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: space-between;
}
.list-item {
    text-align:left;
    margin: 0 auto;
    padding: 2px;
}
.outmost {
    height: 100%;
    width: 100%;
    padding: 3px;
    overflow-y: scroll;
}

.flow-layout {
    display: flex;
}

.div-center {
    text-align:center;
    margin: 0 auto;
    -ms-flex: 1;  /* IE 10 */  
     flex: 1;
}
.div-left {
    text-align:left;
    margin: 0 auto;
    -ms-flex: 1;  /* IE 10 */  
     flex: 1;
}

.div-right {
    text-align:right;
    margin: 0 auto;
    -ms-flex: 1;  /* IE 10 */  
     flex: 1;
}


.alink{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.b-link{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

mat-grid-tile {
    background: lightblue;
}